# Azure-Serverless-Computing-Cookbook-Third-Edition

./: README.md
Chapter1/Recipe5/RegisterUser/: function.json  run.csx
Chapter1/Recipe5/ResizeProfilePictures/: function.proj
Chapter10/Recipe1/BulkDeviceRegistrations/: function.json  run.csx
Chapter10/Recipe2/CreateQueueMessage/: CreateQueueMessage.sln
Chapter10/Recipe2/CreateQueueMessage/CreateQueueMessage/: CreateQueueMessage.csproj  Program.cs  appsettings.json
Chapter10/Recipe2/ProcessData/: run.csx
Chapter10/Recipe3/HttpAlive/: function.json  run.csx
Chapter10/Recipe3/KeepFunctionAppWarm/: function.json  run.csx
Chapter10/Recipe4/ReusableMethodCaller2/: run.csx
Chapter10/Recipe5/BackgroundJob/: BackgroundJob.sln
Chapter10/Recipe5/BackgroundJob/BackgroundJob/: BackgroundJob.csproj  OrderProcessing.cs  Program.cs  UserRegistration.cs
Chapter10/Recipe6/FeatureFlags/: FeatureFlags.sln
Chapter10/Recipe6/FeatureFlags/FeatureFlags/: FeatureFlags.cs  FeatureFlags.csproj  Settings.cs  Startup.cs
Chapter11/Recipe2/FunctionAppusingARMTemplate/: FunctionAppusingARMTemplate.sln
Chapter11/Recipe2/FunctionAppusingARMTemplate/FunctionAppusingARMTemplate/: FunctionAppusingARMTemplate.deployproj
Chapter2/Recipe1/: local.settings.json
Chapter2/Recipe1/RegisterUser/: run.csx
Chapter2/Recipe1/SendNotifications/: run.csx
Chapter2/Recipe2/CreateProfilePictures/: run.csx
Chapter2/Recipe2/RegisterUser/: function.json
Chapter2/Recipe2/SendNotifications/: function.json  run.csx
Chapter2/Recipe3/RegisterUser/: run.csx
Chapter2/Recipe3/SendNotifications/: function.json  run.csx
Chapter2/Recipe4/ResizeProfilePictures/: function.json
Chapter2/Recipe4/SendNotifications/: function.json  run.csx
Chapter2/Recipe5/CreateProfilePictures/: function.json
Chapter2/Recipe5/ResizeProfilePictures/: project.assets.json  run.csx
Chapter2/Recipe5/SendNotifications/: function.json  run.csx
Chapter3/Recipe1/: local.settings.json
Chapter3/Recipe1/LocalMaleFemalFaces/: function.json  run.csx
Chapter3/Recipe3/: local.settings.json
Chapter3/Recipe3/ValidateTwitterFollowerCount/: function.json  run.csx
Chapter3/Recipe5/: arm_template.json  arm_template_parameters.json
Chapter3/Recipe5/linkedTemplates/: ArmTemplateParameters_master.json  ArmTemplate_0.json  ArmTemplate_master.json
Chapter4/FunctionAppinVisualStudio/: FunctionAppinVisualStudio.sln
Chapter4/FunctionAppinVisualStudio/FunctionAppinVisualStudio/: Dockerfile  FunctionAppinVisualStudio.csproj  HttpTriggerCSharpFromVS.cs
Chapter5/Recipe5/FunctionAppinVisualStudio/FunctionAppinVisualStudio/: HttpTriggerCSharpFromVS.cs
Chapter6/Recipe4/FunctionAppinVisualStudio/FunctionAppinVisualStudio/: FeedAIWithCustomDerivedMetrics.cs  FunctionAppinVisualStudio.csproj
Chapter6/Recipe4/FunctionAppinVisualStudio/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
Chapter6/Recipe5/FunctionAppinVisualStudio/: FunctionAppinVisualStudio.sln
Chapter6/Recipe5/FunctionAppinVisualStudio/FunctionAppinVisualStudio/: ApplicationInsightsScheduledDigest.cs  BlobTriggerCSharp.cs  Dockerfile
Chapter8/Recipe1/CSVImport/: CSVImport.sln
Chapter8/Recipe2/CSVImport/CSVImport.Client/: CSVImport.Client.csproj
Chapter8/Recipe2/CSVImport/CSVImport.DurableFunctions/: CSVImportBlobTrigger.cs
Chapter8/Recipe4/CSVImport/: CSVImport.sln
Chapter9/FunctionAppwithMSI/: FunctionAppwithMSI.sln
Chapter9/FunctionAppwithMSI/FunctionAppwithMSI/: Function1.cs  FunctionAppwithMSI.csproj
Chapter9/FunctionAppwithMSI/FunctionAppwithMSI/Properties/PublishProfiles/: FunctionAppforCookbookwithMSI - Zip Deploy.pubxml
(+14 files in other folders)
